{
  "name": "node_galore",
  "version": "0.0.0",
  "description": "Node Galore ===========",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaxwellGBrown/node_galore.git"
  },
  "author": "Maxwell G Brown",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaxwellGBrown/node_galore/issues"
  },
  "homepage": "https://github.com/MaxwellGBrown/node_galore#readme",
  "dependencies": {},
  "devDependencies": {
    "ava": "^0.22.0"
  },
  "ava": {
    "files": [
      "tests/test_*.js"
    ]
  }
}
